; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sensen"
run/main_scene="res://scenes/demo/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

GameData="*res://autoload/game_data.gd"
EventBus="*res://autoload/event_bus.gd"
TickManager="*res://autoload/tick_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[internationalization]

locale/fallback="fr"

[rendering]

textures/canvas_textures/default_texture_filter=0
